# OpusInterviewProject

./: README.md
StoreManager-Solution/: StoreManager-Solution.sln
StoreManager-Solution/StoreManager.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StoreManager.Data.csproj  UnitOfWork.cs
StoreManager-Solution/StoreManager.Infrastructure/: StoreManager.Infrastructure.csproj  StoreModule.cs
StoreManager-Solution/StoreManager.Infrastructure/BusinessObjects/: Item.cs  OrderDetail.cs  OrderMaster.cs
StoreManager-Solution/StoreManager.Infrastructure/DbContexts/: IStoreDbContext.cs  StoreDbContext.cs
StoreManager-Solution/StoreManager.Infrastructure/Entities/: Item.cs  OrderDetail.cs  OrderMaster.cs
StoreManager-Solution/StoreManager.Infrastructure/Repositories/: IItemRepository.cs  ItemRepository.cs
StoreManager-Solution/StoreManager.Infrastructure/Services/: IItemService.cs  ItemService.cs
StoreManager-Solution/StoreManager.Infrastructure/UnitOfWorks/: IStoreUnitOfWork.cs  StoreUnitOfWork.cs
StoreManager-Solution/StoreManager.Web/: Program.cs  StoreManager.Web.csproj  WebModule.cs  appsettings.json
StoreManager-Solution/StoreManager.Web/Areas/Manager/Controllers/: DashboardController.cs  ItemController.cs
StoreManager-Solution/StoreManager.Web/Areas/Manager/Models/: ItemCRUDModel.cs
StoreManager-Solution/StoreManager.Web/Areas/Manager/Views/: _ViewImports.cshtml
StoreManager-Solution/StoreManager.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
StoreManager-Solution/StoreManager.Web/Areas/Manager/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreManager-Solution/StoreManager.Web/Areas/Manager/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ResponsePartial.cshtml
StoreManager-Solution/StoreManager.Web/Data/: ApplicationDbContext.cs
StoreManager-Solution/StoreManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626212803_AddTables.Designer.cs  20220626212803_AddTables.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
StoreManager-Solution/StoreManager.Web/Models/: DataTableAjaxRequestModel.cs  ResponseModel.cs
StoreManager-Solution/StoreManager.Web/Properties/: launchSettings.json
StoreManager-Solution/StoreManager.Web/Views/Shared/: _Layout.cshtml
